<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0WR-3P-oxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YangMingShan Demo-->
        <scene sceneID="2OV-mb-kUX">
            <objects>
                <tableViewController id="bHd-HZ-ms7" customClass="DemoListViewController" customModule="YangMingShanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Fs-dz-IfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="drw-X9-c61" detailTextLabel="9l3-6N-lsp" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="X9z-UB-mYV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9z-UB-mYV" id="qQa-R2-VqN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drw-X9-c61">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9l3-6N-lsp">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHd-HZ-ms7" id="Gdi-gi-3or"/>
                            <outlet property="delegate" destination="bHd-HZ-ms7" id="gcT-N8-zQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YangMingShan Demo" id="1oZ-h2-zGT"/>
                    <connections>
                        <segue destination="Eom-FB-1sk" kind="show" identifier="goToPhotoViewIdentifier" id="hVy-ph-Hfn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppw-x7-Ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="746"/>
        </scene>
        <!--Demo Photo View Controller-->
        <scene sceneID="9d1-gl-jlS">
            <objects>
                <viewController id="Eom-FB-1sk" customClass="DemoPhotoViewController" customModule="YangMingShanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpO-2k-wo4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcc-P4-QYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNs-3b-Sgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-IH-gdb">
                                <rect key="frame" x="279" y="76" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="4WW-As-xvP"/>
                                    <constraint firstAttribute="height" constant="30" id="skI-Fr-gRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max numbers of photo selections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-4e-ym0">
                                <rect key="frame" x="16" y="81" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gk1-Ox-f08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-RQ-BTS">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="66Z-Gj-KxV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Eom-FB-1sk" id="c29-aH-29r"/>
                                    <outlet property="delegate" destination="Eom-FB-1sk" id="U3W-GW-fXj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KE4-4e-ym0" firstAttribute="top" secondItem="XpO-2k-wo4" secondAttribute="bottom" constant="17" id="332-WS-lxY"/>
                            <constraint firstItem="PvH-IH-gdb" firstAttribute="top" secondItem="XpO-2k-wo4" secondAttribute="bottom" constant="12" id="7mc-zS-F2w"/>
                            <constraint firstItem="PvH-IH-gdb" firstAttribute="leading" secondItem="KE4-4e-ym0" secondAttribute="trailing" constant="8" id="GsS-MJ-jAP"/>
                            <constraint firstItem="Vcc-P4-QYW" firstAttribute="top" secondItem="j0E-RQ-BTS" secondAttribute="bottom" id="JXm-2U-x4v"/>
                            <constraint firstItem="KE4-4e-ym0" firstAttribute="leading" secondItem="PNs-3b-Sgw" secondAttribute="leadingMargin" id="hnz-cS-5b8"/>
                            <constraint firstItem="j0E-RQ-BTS" firstAttribute="leading" secondItem="PNs-3b-Sgw" secondAttribute="leading" id="k2u-U2-0uk"/>
                            <constraint firstItem="j0E-RQ-BTS" firstAttribute="top" secondItem="PvH-IH-gdb" secondAttribute="bottom" constant="8" id="rOg-3U-1xk"/>
                            <constraint firstAttribute="trailing" secondItem="j0E-RQ-BTS" secondAttribute="trailing" id="skm-gD-Pe0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="j0E-RQ-BTS" id="bPD-UC-bdY"/>
                        <outlet property="numberOfPhotoSelectionTextField" destination="PvH-IH-gdb" id="34F-JW-QWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfF-R6-THd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3h-Md-ivN">
            <objects>
                <navigationController id="0WR-3P-oxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snw-bk-KiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHd-HZ-ms7" kind="relationship" relationship="rootViewController" id="p79-Kh-vjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dib-HM-qKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="746"/>
        </scene>
    </scenes>
</document>
