<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMSPhotoPickerViewController">
            <connections>
                <outlet property="navigationBarBackgroundView" destination="QRP-cu-IBQ" id="OjV-S8-cB4"/>
                <outlet property="photoCollectionView" destination="4eg-zN-avL" id="h9q-2l-7iJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-zN-avL">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3nw-6W-3Vi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VBA-eU-e5x"/>
                        <outlet property="delegate" destination="-1" id="vTu-AA-3RI"/>
                    </connections>
                </collectionView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-cu-IBQ">
                    <rect key="frame" x="0.0" y="-68" width="375" height="88"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="aEr-QE-KNC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QRP-cu-IBQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EEy-6p-zr1"/>
                <constraint firstItem="4eg-zN-avL" firstAttribute="leading" secondItem="lwr-Ad-Q7U" secondAttribute="leading" id="G1o-kN-h3L"/>
                <constraint firstAttribute="bottom" secondItem="4eg-zN-avL" secondAttribute="bottom" id="HY4-8g-3cg"/>
                <constraint firstAttribute="trailing" secondItem="QRP-cu-IBQ" secondAttribute="trailing" id="M52-Rz-7yw"/>
                <constraint firstItem="4eg-zN-avL" firstAttribute="top" secondItem="lwr-Ad-Q7U" secondAttribute="top" id="Phc-7k-eRD"/>
                <constraint firstItem="4eg-zN-avL" firstAttribute="top" secondItem="QRP-cu-IBQ" secondAttribute="bottom" id="Rh9-0b-BXF"/>
                <constraint firstItem="lwr-Ad-Q7U" firstAttribute="trailing" secondItem="4eg-zN-avL" secondAttribute="trailing" id="tJj-hI-9JX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lwr-Ad-Q7U"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
